# VMAJedalen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/upjs/vmajedalen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/vmajedalen/: Database.kt  Entity.kt  LunchDetailActivity.kt  LunchDetailAdapter.kt  LunchDetailRepository.kt  LunchDetailViewModel.kt  MainActivity.kt  MainMenuActivity.kt  OCRActivity.kt  OCRRepository.kt  OCRViewModel.kt  RecordsActivity.kt  RecordsAdapter.kt  RecordsRepository.kt  RecordsViewModel.kt  StatisticsActivity.kt  StatisticsViewModel.kt  TopFoodAdapter.kt
app/src/main/java/sk/upjs/vmajedalen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_background.xml  image_placeholder_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_lunch_detail.xml  activity_main_menu.xml  activity_ocr.xml  activity_records.xml  activity_statistics.xml  food_row.xml  lunch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sk/upjs/vmajedalen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
