<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Načítať nový bloček"
        android:layout_marginVertical="24dp" />

    <Button
        android:id="@+id/btnRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prehľad obedov"
        android:layout_marginVertical="24dp" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Štatistika"
        android:layout_marginVertical="24dp" />

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulačka"
        android:layout_marginVertical="24dp" />

</LinearLayout>