<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#D9A27A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPJŠ JEDÁLEŇ"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1F2937"
        android:layout_marginBottom="40dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnOcr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Načítať nový bloček"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_marginVertical="12dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btnRecords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Prehľad obedov"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_marginVertical="12dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Štatistika"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_marginVertical="12dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Kalkulačka"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_marginVertical="12dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>